# Group38-TA_Recruitment

./: .gitignore  MemberContrbution3.22.md  ProjDoc  ProjDocs  README.md  README_zh.md  Report_group38.docx  SPRINT1_SCOPE说明.txt  VERSION.txt
HaopengJin/: ProductBacklog_group38_draft.csv  README.md
ProjDocs/: Group38-product backlog.xlsx  README.md
data/applications/: A3001.json  A3002.json  A3003.json  A4001.json  A4002.json  A4003.json  A4004.json  A4005.json  A4006.json  A4007.json  A4008.json  A4009.json  A4010.json  A4011.json  A4012.json  A4013.json  A4014.json  (+946 more)
doc/: ProductBacklog_group38.xlsx  Report_group38.docx
docs/: Feature_Guide_EN.md  Feature_Guide_ZH.md  Team_Contribution_Report_EN.md  Team_Contribution_Report_ZH.md  index.html
framework/recruitassist-web/: pom.xml
framework/recruitassist-web/src/main/java/com/recruitassist/config/: AppBootstrapListener.java  AppContextKeys.java  AppPaths.java  AppServices.java
framework/recruitassist-web/src/main/java/com/recruitassist/model/: ActionResult.java  ApplicationRecord.java  ApplicationStatus.java  JobPosting.java  JobStatus.java  SystemConfig.java  UserProfile.java  UserRole.java
framework/recruitassist-web/src/main/java/com/recruitassist/model/view/: JobRecommendation.java  WorkloadEntry.java
framework/recruitassist-web/src/main/java/com/recruitassist/repository/: ApplicationRepository.java  AuditRepository.java  IdCounterRepository.java  JobRepository.java  SystemConfigRepository.java  UserRepository.java
framework/recruitassist-web/src/main/java/com/recruitassist/service/: ApplicationService.java  AuthService.java  JobService.java  RecommendationService.java  UserService.java  WorkloadService.java
framework/recruitassist-web/src/main/java/com/recruitassist/util/: JsonFileStore.java
framework/recruitassist-web/src/main/java/com/recruitassist/web/: AppServlet.java  ApplyServlet.java  ChangeJobStatusServlet.java  CreateJobServlet.java  DashboardServlet.java  DownloadCvServlet.java  HomeServlet.java  JobDetailServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateApplicationStatusServlet.java  UpdateJobServlet.java  UpdateProfileServlet.java  UploadCvServlet.java  WithdrawApplicationServlet.java
framework/recruitassist-web/src/main/webapp/: index.jsp
framework/recruitassist-web/src/main/webapp/WEB-INF/: web.xml
framework/recruitassist-web/src/main/webapp/WEB-INF/jsp/: dashboard-admin.jsp  dashboard-mo.jsp  dashboard-ta.jsp  home.jsp  job-detail.jsp  login.jsp  register.jsp
framework/recruitassist-web/src/main/webapp/assets/css/: app.css
framework/recruitassist-web/src/main/webapp/assets/js/: app.js
framework/recruitassist-web/src/test/java/com/recruitassist/config/: AppPathsTest.java
framework/recruitassist-web/src/test/java/com/recruitassist/service/: AuthServiceTest.java  DataIntegrityTest.java  RecommendationServiceTest.java  RegisterServiceTest.java
scripts/: generate_demo_load.py  mvn17.sh  test_all_endpoints.sh  use-java17.sh
(+154 files in other folders)
